# Glow-2025-Main

./: architecture.md  pymodbus-test.py  pymodbus-test2.py  read-if-you-are-planning-on-reusing-this.md  readme.md
Flower/: 2 is not working, probably max.txt  Flower.sln  Problems I Found during testing 6-11-2025.txt  showproject.json
Flower/Flower.App/: App.axaml  App.axaml.cs  Flower.App.csproj
Flower/Flower.App.Desktop/: Flower.App.Desktop.csproj  Program.cs
Flower/Flower.App/Utilities/: AutoScrollBehavior.cs  BooleanConverters.cs  ConnectionStatusToBrushConverter.cs
Flower/Flower.App/ViewModels/: AddOrUpdateFlowerViewModel.cs  AppViewModel.cs  AssignBusViewModel.cs  IAddOrUpdateFlowerViewModel.cs  IAppViewModel.cs  IAssignBusViewModel.cs  ILoadFlowerViewModel.cs  ILoadShowViewModel.cs  IManageBusesViewModel.cs  IManageModBusesViewModel.cs  ISendCommandToflowerViewModel.cs  IShowCreatorViewModel.cs  LoadFlowerViewModel.cs  LoadShowViewModel.cs  ManageBusesViewModel.cs  ManageModBusesViewModel.cs  ManageSerialBusesViewModel.cs  SendCommandToFlowerViewModel.cs  ShowCreatorViewModel.cs  ShowFileItem.cs  ViewModelBase.cs
Flower/Flower.App/Views/: AddOrUpdateFlowerView.axaml  AddOrUpdateFlowerView.axaml.cs  AssignBus.axaml  AssignBus.axaml.cs  AssignBusView.axaml  AssignBusView.axaml.cs  LoadFlowersView.axaml  LoadFlowersView.axaml.cs  LoadShowView.axaml  LoadShowView.axaml.cs  MainView.axaml  MainView.axaml.cs  ManageBusesView.axaml  ManageBusesView.axaml.cs  ManageModBusesView.axaml  ManageModBusesView.axaml.cs  ManageSerialBusesView.axaml  ManageSerialBusesView.axaml.cs  SendCommandToFlowerView.axaml  SendCommandToFlowerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShowCreatorView.axaml  ShowCreatorView.axaml.cs
Flower/Flower.App/Windows/: AddOrUpdateFlowerWindow.axaml  AddOrUpdateFlowerWindow.axaml.cs  AssignBusWindow.axaml  AssignBusWindow.axaml.cs  LoadFlowersWindow.axaml  LoadFlowersWindow.axaml.cs  LoadShowWindow.axaml  LoadShowWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageBusesWindow.axaml  ManageBusesWindow.axaml.cs  ManageModBusesWindow.axaml  ManageModBusesWindow.axaml.cs  ManageSerialBusesWindow.axaml  ManageSerialBusesWindow.axaml.cs  SendCommandToFlowerWindow.axaml  SendCommandToFlowerWindow.axaml.cs  ShowCreatorWindow.axaml  ShowCreatorWindow.axaml.cs
Flower/Flower.Core/: Flower.Core.csproj
Flower/Flower.Core/Abstractions/: ISerialPort.cs
Flower/Flower.Core/Abstractions/Commands/: IBusClient.cs  IBusDirectory.cs  ICmdDispatcher.cs  ICmdRegistry.cs  ICommandService.cs  IFlowerCmd.cs  IFrameCodec.cs  IModBusCommandMapper.cs  IProtocolClient.cs  ITransport.cs
Flower/Flower.Core/Abstractions/Factories/: ICommandRequestFactory.cs
Flower/Flower.Core/Abstractions/Services/: IBusConfigService.cs  IFlowerService.cs  IFlowerStateService.cs  IModBusConnectionTester.cs  IShowPlayerService.cs  IShowProjectService.cs  IShowSchedulerService.cs  IStartupTask.cs  IUiLogService.cs
Flower/Flower.Core/Abstractions/Stores/: IBusConfigStore.cs  IFlowerStore.cs  IJsonStore.cs  IShowProjectStore.cs
Flower/Flower.Core/Cmds/: ArgReader.cs  CmdDispatcher.cs  CmdRegistry.cs  ICmdRegistry.cs  IFlowerCmd.cs  ModbusCommandMapper.cs
Flower/Flower.Core/Cmds/BuiltIn/: InitCmd.cs  LedRampCmd.cs  LedRampInCmd.cs  LedRampOut.cs  LedSetCmd.cs  MotorCloseCmd.cs  MotorCloseLedRamp.cs  MotorOpenCmd.cs  MotorOpenLedRampCmd.cs  MotorStopCmd.cs  PingCmd.cs  RGBCmd.cs  RGBInnerCmd.cs  RGBOuterCmd.cs
Flower/Flower.Core/Enums/: BusType.cs  CommandOutcome.cs  ConnectionStatus.cs  FlowerCategory.cs  FlowerStatus.cs  ProtocolMessageType.cs
Flower/Flower.Core/Factories/: CommandRequestFactory.cs
Flower/Flower.Core/Models/: ArgyEntry.cs  BusConfig.cs  FlowerUnit.cs  ShowEvent.cs  ShowProject.cs  ShowTrack.cs  TrackEvent.cs
Flower/Flower.Core/Models/Services/: SerialPortService.cs  ShowEventResolved.cs  ShowPlayer.cs  ShowScheduler.cs
Flower/Flower.Core/Records/: BusConfig.cs  CommandOption.cs  CommandRequest.cs  DispatchableEvent.cs  IModbusOp.cs  ModbusCommandMap.cs  ProtocolEnvelope.cs  ShowEvent.cs  ShowEventResolved.cs  TrackEvent.cs  WriteCoil.cs  WriteRegister.cs
Flower/Flower.Core/Services/: BusConfigService.cs  CommandService.cs  FlowerService.cs  FlowerStateService.cs  LoadCoreDataStartupTask.cs  ModBusConnectionTester.cs  SerialPortService.cs  ShowEventResolved.cs  ShowPlayer.cs  ShowPlayerService.cs  ShowProjectService.cs  ShowScheduler.cs  ShowSchedulerService.cs  UiLogService.cs  UiLogServiceExtensions.cs
Flower/Flower.Core/Utilities/: IntParser.cs
Flower/Flower.Infrastructure/: Flower.Infrastructure.csproj
Flower/Flower.Infrastructure/Converters/: PreferInt32ObjectConverter.cs
Flower/Flower.Infrastructure/Io/: BusDirectory.cs  ModBusTcpClientTransport.cs  ModbusBusClient.cs  SerialBusClient.cs  SerialPortTransport.cs
Flower/Flower.Infrastructure/Logging/: SerilogConfig.cs
Flower/Flower.Infrastructure/Persistence/: BusConfigStore.cs  FlowerStore.cs  JsonStoreBase.cs  ShowProjectStore.cs  ShowStore.cs
Flower/Flower.Infrastructure/Protocol/: JsonLineCodec.cs  ProtocolClient.cs
Flower/Flower.Tests/: Flower.Tests.csproj  UnitTest1.cs
ShowFolder/: big-flower-pulse-long.json  big-flower-pulse-short..json  garden-of-symbiosis.json  innerbloom-cyan.json  innerbloom-pink-blue.json  neon-petals-ping-blue.json  showproject-sunday.json
