<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Dialogs\**" />
    <Compile Remove="Dialogs\**" />
    <EmbeddedResource Remove="Dialogs\**" />
    <None Remove="Dialogs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flower.Core\Flower.Core.csproj" />
    <ProjectReference Include="..\Flower.Infrastructure\Flower.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddOrUpdateFlowerView.axaml.cs">
      <DependentUpon>AddOrUpdateFlowerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\AddOrUpdateFlowerWindow.axaml.cs">
      <DependentUpon>AddOrUpdateFlowerWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
