<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="EasyModbusTCP" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="ReactiveUI" Version="22.3.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.4" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\Flower.App\Flower.App.csproj" />
    <ProjectReference Include="..\Flower.Core\Flower.Core.csproj" />
    <ProjectReference Include="..\Flower.Infrastructure\Flower.Infrastructure.csproj" />
  </ItemGroup>
</Project>
